RAILS_ENV=development
APP_NAME=SupplierPlus
APP_DOMAIN=localhost
APP_DEV_HOST=127.0.0.1
APP_DEV_PORT=3000
MYSQL_USER=root
MYSQL_PASSWORD=passWd
MYSQL_DATABASE=supplier
MYSQL_PORT=3306
MYSQL_HOST=localhost
RAILS_MAX_THREADS=16
